{
  "CONTRACT_ADDRESS": "0xeF36BfDf234465b45af3b2d86C7b72592a72F895",
  "SCAN_LINK": "https://etherscan.io/address/0xeF36BfDf234465b45af3b2d86C7b72592a72F895",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Light Dance",
  "SYMBOL": "LIGHT",
  "MAX_SUPPLY": 2023,
  "WEI_COST": 14900000000000000,
  "DISPLAY_COST": 0.01490000,
  "GAS_LIMIT": 140000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/light-dance-nft",
  "SHOW_BACKGROUND": true
}
